<?php
$conf['group']['params']['hostspec'] = 'skeleton(ldap_servername)';
$conf['group']['params']['basedn'] = 'skeleton(ldap_realm)';
$conf['group']['params']['version'] = '3';
$conf['group']['params']['gid'] = 'cn';
$conf['group']['params']['memberuid'] = 'memberUid';
$conf['group']['params']['newgroup_objectclass'] = array('posixGroup');
$conf['group']['params']['objectclass'] = array('posixGroup');
$conf['group']['params']['filter_type'] = 'objectclass';
$conf['group']['driver'] = 'ldap';
$conf['auth']['admins'] = array('Administrator', 'superadmin');
